# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/opskrifter
# or for Railway:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/opskrifter

# Server Port
PORT=3000

# Node Environment
NODE_ENV=development
